saltify-me-v1:
  driver: saltify
  minion:
    master:
{%- set salt_masters = salt['mine.get']('roles:salt_master', 'ipv4_addresses', tgt_type='grain').values() %}
{%- if salt_masters is not defined or salt_masters is none %}
{%-   set salt_masters = salt['pillar.get']('salt:master:addresses') %}
{%- endif %}
{%- for address in salt_masters %}
      - {{ address }}
{%- endfor %}
    interface: 0.0.0.0
